<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context="shubh.scarnesdice.MainActivity">

    <LinearLayout
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Score: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer Score: "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/comp_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textSize="20sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_margin="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/showcurrentuserscore"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:id="@+id/dice_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dice1"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:id="@+id/diceroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b71c1c"
            android:textColor="#fff"
            android:text="Roll" />
        <Button
            android:id="@+id/dicehold"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b71c1c"
            android:textColor="#fff"
            android:text="Hold"/>

        <Button
            android:id="@+id/dicereset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#b71c1c"
            android:textColor="#fff"
            android:text="Reset" />
    </LinearLayout>

</LinearLayout>
